<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\AboutCSS.css" />
    <Content Include="wwwroot\css\AlignSimple.css" />
    <Content Include="wwwroot\css\cohome.css" />
    <Content Include="wwwroot\css\Contactus.min.css" />
    <Content Include="wwwroot\css\footer.css" />
    <Content Include="wwwroot\css\header2.css" />
    <Content Include="wwwroot\css\Login.css" />
    <Content Include="wwwroot\css\MUSA_navbar-metro1.css" />
    <Content Include="wwwroot\css\Notify.css" />
    <Content Include="wwwroot\css\page-style.css" />
    <Content Include="wwwroot\css\Reset.css" />
    <Content Include="wwwroot\css\Services.css" />
    <Content Include="wwwroot\css\SignUp.css" />
    <Content Include="wwwroot\css\styles.min.css" />
    <Content Include="wwwroot\css\System-Status.css" />
    <Content Include="wwwroot\images\Align.png" />
    <Content Include="wwwroot\images\AlignDNA.jpg" />
    <Content Include="wwwroot\images\Grid.jpg" />
    <Content Include="wwwroot\images\Logo1.jpg" />
    <Content Include="wwwroot\images\Pattern.png" />
    <Content Include="wwwroot\js\cohome.js" />
    <Content Include="wwwroot\js\fancySelect.js" />
    <Content Include="wwwroot\js\File.js" />
    <Content Include="wwwroot\js\header2.min.js" />
    <Content Include="wwwroot\js\jquery.min.js" />
    <Content Include="wwwroot\js\MUSA_input-helper.js" />
    <Content Include="wwwroot\js\MUSA_navbar-metro.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gray.Microsoft.AspNetCore.SignalR.Server" Version="0.2.0-alpha1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EgdeBio">
      <HintPath>EgdeBio.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
